{
  "ApiSettings": {
    "BaseUrl": "http://10.36.150.250:5000/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "TimestampFormat": "[yyyy-MM-dd HH:mm:ss] ",
        "SingleLine": true
      }
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "DeleteContactPassword": "your-secure-password-here"
  },
  "Authentication": {
    "ExpireTimeSpan": "08:00:00"
  }
}